france-flix-free-android
Android
ID de l'application : ca-app-pub-3000905870244951~6543111797

france-flix-bannere:
ca-app-pub-3000905870244951/3257993979

france-flix-Interstitiel:
ca-app-pub-3000905870244951/8267257006

---------------------------------------------------------------------
<plugin name="cordova-plugin-admob-free" spec="^0.18.0" />
"cordova-admob-sdk": "^0.18.0",
"cordova-plugin-admob-free": "^0.18.0",
"@ionic-native/admob-free": "^4.12.2",

<plugin name="cordova-plugin-ionic-webview" spec="^1.1.19" />
"cordova-plugin-ionic-webview": "^1.1.19",